{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bh-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--bind", "127.0.0.1"],
      "port": 4173
    },
    {
      "name": "bh-crm",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["--prefix", "crm", "run", "dev"],
      "port": 8787
    }
  ]
}
