{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bh-site",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\MAXWEL~1\\AppData\\Local\\Programs\\Python\\PYTHON~1\\python.exe -m http.server %PORT% --bind 127.0.0.1"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "bh-crm",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["--prefix", "crm", "run", "dev"],
      "port": 8787
    }
  ]
}
